<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logogreen-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <script type="module" src="/src/index.tsx"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="AL-Betting Project: - Keno, Dog Racing, Hourse Racing"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
   
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://db.onlinewebfonts.com/c/e29dbd30b193565440e63538b8ccc225?family=MotoyaExCedar+W8" rel="stylesheet">
    <title>AL-Betting</title>
    
  <style type="text/css">

    @font-face{
        font-family: "User Upright W00 Bold Cameo";
        src: url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.eot");
        src: url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.eot?#iefix")format("embedded-opentype"),
            url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.woff")format("woff"),
            url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.woff2")format("woff2"),
            url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.ttf")format("truetype"),
            url("fonts/UserUprightW00BoldCameo/ec01fa8c1569eef75508e875bdcca375.svg#User Upright W00 Bold Cameo")format("svg");
        font-weight:normal;
        font-style:normal;
        font-display:swap;
    }
    
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>

</html>